spring.application.name=Minimart-API-System

spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Path to the upload folder, it must exist
fileUploader.path=/public/minimart/
# S3 configuration
s3.accessKey=${s3_accessKey}
s3.region=${s3_region}
s3.secretKey=${s3_secretKey}
s3.bucketName=${s3_bucketName}
# Switch between S3 and local upload
#uploadServiceType=local
uploadServiceType=s3
