spring.application.name=Minimart-API-System

spring.datasource.url=jdbc:postgresql://localhost:5432/minimart?currentSchema=public
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
